##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= shr-nmr005
$$ C:\u\data\EU-jpikkema\nmr/Apr14-2017/20/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-04-19 14:09:20.357 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2017-04-18 12:29:02.352 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 10 84 6C 37 44 34 BD A7 75 58 52 3F 98 74 97
       data hash MD5: 2K
       92 8D CA 32 EC 3C DF 67 22 0E 0C ED 3E EB 37 F8>)
(   2,<2017-04-19 14:09:20.841 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: EU\jpikkema
       data hash MD5: 2K
       92 8D CA 32 EC 3C DF 67 22 0E 0C ED 3E EB 37 F8>)
(   3,<2017-04-19 15:07:03.637 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 20 FT_mod = 6 PKNL = 1 PHC0 = 81.64 PHC1 = 0 SI = 8K 
       data hash MD5: 8K
       E6 D8 F9 23 99 A4 03 62 18 6F 74 28 99 C2 60 B2>)
(   4,<2017-04-19 18:30:22.098 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<dirdata>,<TopSpin 3.5.4>,
      <wrp from 1 20 "Apr14-2017" "C:\u\data\EU-jpikkema\nmr"
       data hash MD5: 8K
       E6 D8 F9 23 99 A4 03 62 18 6F 74 28 99 C2 60 B2>)
##END=

$$ hash MD5
$$ 58 06 DC EC 1D 20 50 C8 D6 BA 10 68 1E 33 C3 DD
