##TITLE= Parameter file, TopSpin 3.5 pl 4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= shr-nmr005
$$ 2017-04-19 18:30:22.067 +0200  EU\shr-nmr005@WPRDBEC60678K8
$$ C:\u\data\EU-jpikkema\nmr/Apr14-2017/20/pdata/999/outd
$$ process C:\Bruker\TopSpin3.5pl4\prog\mod\dirdata.exe
##$CURPLOT= <A4>
##$CURPRIN= <dconpeaks.txt>
##$DFORMAT= <normdp>
##$LAYOUT= <+/Canagliflozin ssNMR.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
