##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= shr-nmr005
$$ X:/NMR005/data/EU-jpikkema/nmr/Apr14-2017/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-04-19 14:09:20.357 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2017-04-18 12:29:02.352 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 10 84 6C 37 44 34 BD A7 75 58 52 3F 98 74 97
       data hash MD5: 2K
       92 8D CA 32 EC 3C DF 67 22 0E 0C ED 3E EB 37 F8>)
(   2,<2017-04-19 14:09:20.841 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: EU\jpikkema
       data hash MD5: 2K
       92 8D CA 32 EC 3C DF 67 22 0E 0C ED 3E EB 37 F8>)
(   3,<2017-04-19 14:09:21.979 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       ef LB = 20 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       6B E4 47 A4 1D 54 05 84 32 12 1D 65 2E B7 30 8E>)
(   4,<2017-04-19 14:09:22.135 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<proc1d>,<TopSpin 3.5.4>,
      <apk0 
       data hash MD5: 8K
       1A 28 1B 39 B2 12 E1 DB A1 FA F0 3B 24 62 EA 0F>)
(   5,<2017-04-19 14:09:22.354 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<proc1d>,<TopSpin 3.5.4>,
      <abs ABSG = 5 
       data hash MD5: 8K
       C0 B6 2A 51 BE 62 41 06 B9 46 1E 3F 6D 38 62 C1>)
(   6,<2017-04-19 14:09:23.602 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<dirdata>,<TopSpin 3.5.4>,
      <wrpa from 1 20 "Apr14-2017" "C:\u\data\EU-jpikkema\nmr"
       data hash MD5: 8K
       C0 B6 2A 51 BE 62 41 06 B9 46 1E 3F 6D 38 62 C1>)
##END=

$$ hash MD5
$$ 27 53 B1 30 B0 ED E5 61 AB 7C 95 89 24 89 C5 E7
