##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= shr-nmr005
$$ X:/NMR005/data/EU-jpikkema/nmr/Apr14-2017/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-04-19 14:09:20.357 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2017-04-18 12:29:02.352 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 10 84 6C 37 44 34 BD A7 75 58 52 3F 98 74 97
       data hash MD5: 2K
       92 8D CA 32 EC 3C DF 67 22 0E 0C ED 3E EB 37 F8>)
(   2,<2017-04-19 14:09:20.841 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: EU\jpikkema
       data hash MD5: 2K
       92 8D CA 32 EC 3C DF 67 22 0E 0C ED 3E EB 37 F8>)
(   3,<2017-04-19 14:09:23.305 +0200>,<EU\shr-nmr005>,<WPRDBEC60678K8>,<dirdata>,<TopSpin 3.5.4>,
      <wrpa from 1 20 "Apr14-2017" "C:\u\data\EU-jpikkema\nmr"
       data hash MD5: 2K
       92 8D CA 32 EC 3C DF 67 22 0E 0C ED 3E EB 37 F8>)
##END=

$$ hash MD5
$$ 90 C8 BF 74 CE 9F 03 B1 C2 08 F8 66 4F 98 2D 6C
